<!ENTITY aboutDialog.title      "Om &brandFullName;">
<!ENTITY copyright              "Kreditering">
<!ENTITY aboutLink              "&lt; Om &brandFullName;">
<!ENTITY aboutVersion           "versjon">
<!ENTITY copyrightText          "&#169;1998-2019 Disruptive Innovations og bidragsytere. Alle rettigheter er forbeholdt.">
<!ENTITY cmdClose.macKey        "W">
<!ENTITY codeName               "Kodenavn">

<!ENTITY aboutTab.label         "Om">
<!ENTITY creditsTab.label       "Lisens and Kreditering">
<!ENTITY buildConfigTab.label   "Versjonstrinnkonfigurasjon">
